<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>beautique - product</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <div class="logo">
          <a href="./index.html" class="link">beautique.</a>
        </div>
        <nav class="header-nav">
          <ul class="header-nav-list list">
            <li class="header-nav-item">
              <a href="./index.html" class="link">home</a>
            </li>
            <li class="header-nav-item"><a href="./" class="link">about</a></li>
            <li class="header-nav-item">
              <a href="./shop.html" class="link">shop</a>
            </li>
          </ul>
        </nav>
        <ul class="btn-list list">
          <li class="mini-btn">
            <a href="./"
              ><img
                src="./images/shopping-bag.svg"
                alt=""
                width="24"
                height="24"
            /></a>
          </li>
          <li class="mini-btn">en</li>
        </ul>
      </div>
    </header>
    <main>
      <section class="section">
        <div class="container">
          <h1 class="section-title">Calm Body Cream</h1>
          <p class="section-text">
            A deeply nourishing body cream enriched with botanical oils,
            designed for all skin types. It hydrates, smooths, and softens the
            skin, leaving it feeling silky and refreshed. Avocado Oil – Rich in
            essential fatty acids, including oleic acid, which deeply
            moisturizes and nourishes the skin.
          </p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <div class="logo">
          <a href="./index.html" class="link">beautique.</a>
        </div>
        <nav class="footer-nav">
          <ul class="footer-nav-list list">
            <li><a href="./about.html" class="link">About</a></li>
            <li><a href="./shop.html" class="link">Shop</a></li>
            <li><a href="./" class="link"></a>Cart</li>
          </ul>
          <ul class="footer-nav-list list">
            <li>Privacy Policy</li>
            <li>Return Policy</li>
            <li>Terms & Conditions</li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
